# flutter-packages

./: .gitignore  README.md
downloads_path_provider/: pubspec.yaml
downloads_path_provider/android/: build.gradle
downloads_path_provider/example/.fvm/: flutter_sdk
downloads_path_provider/example/android/: gradle.properties
downloads_path_provider/example/android/app/: build.gradle
downloads_path_provider/example/ios/Flutter/: flutter_export_environment.sh
downloads_path_provider/example/ios/Runner.xcodeproj/: project.pbxproj
downloads_path_provider/ios/Classes/: DownloadsPathProviderPlugin.m
downloads_path_provider/lib/: downloads_path_provider.dart
flutter-task-planner-app/: .gitignore
flutter_blue/android/: build.gradle
flutter_blue/android/src/main/java/com/pauldemarco/flutter_blue/: Bluetooth.java  FlutterBluePlugin.java  ProtoMaker.java  Utility.java
flutter_blue/lib/src/: bluetooth_device.dart  flutter_blue.dart
flutter_map-3.0.0/: pubspec.yaml
flutter_map-3.0.0/lib/: flutter_map.dart
flutter_map-3.0.0/lib/src/gestures/: gestures.dart
flutter_map_marker_cluster-1.0.0/: pubspec.yaml
flutter_map_marker_popup/: pubspec.yaml
flutter_map_marker_popup/.fvm/: flutter_sdk
flutter_map_marker_popup/lib/src/: popup_marker_layer_options.dart  popup_marker_layer_widget.dart
flutter_object_detect/: .gitignore  README.md  pubspec.yaml
flutter_object_detect/android/: build.gradle  settings.gradle
flutter_object_detect/android/src/main/: AndroidManifest.xml
flutter_object_detect/android/src/main/kotlin/com/example/flutter_object_detect/: FlutterObjectDetectPlugin.kt  ObjectDetectorHelper.kt
flutter_object_detect/example/: README.md  pubspec.yaml
flutter_object_detect/example/lib/: image_crop_view.dart  image_processor.dart  main.dart  object_detector_painter.dart
flutter_object_detect/example/test/: widget_test.dart
flutter_object_detect/ios/: flutter_object_detect.podspec
flutter_object_detect/ios/Classes/: FlutterObjectDetectPlugin.h  FlutterObjectDetectPlugin.m  ObjectDetectionHelper.swift  SwiftFlutterObjectDetectPlugin.swift
flutter_object_detect/lib/: flutter_object_detect.dart  flutter_object_detect_method_channel.dart  flutter_object_detect_platform_interface.dart
flutter_object_detect/lib/models/: detected_object.dart
flutter_object_detect/test/: flutter_object_detect_method_channel_test.dart  flutter_object_detect_test.dart
flutter_polyline_points/: .gitignore  pubspec.yaml
flutter_polyline_points/example/: .flutter-plugins-dependencies
flutter_polyline_points/lib/: flutter_polyline_points.dart
flutter_polyline_points/lib/src/: network_util.dart
flutter_utils/: .gitignore  pubspec.yaml
flutter_utils/lib/: flutter_utils.dart
flutter_utils/lib/string_utils/: string_utils.dart
flutter_utils/test/: flutter_utils_test.dart
flutter_zoom/zoom/: README.md
flutter_zoom/zoom/ios/: zoom.podspec
flutter_zoom/zoom_platform_interface/: .gitignore
imgur_flutter/: README.md  pubspec.yaml
imgur_flutter/lib/src/: models.g.dart
imgur_flutter/lib/src/client/: auth.dart  (+1 more)
number-to-word/example2/: pubspec.yaml
number-to-word/example2/lib/: main.dart
number-to-word/lib/: numbers_helper.dart
number-to-word/lib/locales/: vi.dart
(+53 files in other folders)
